//Browser
browser =chrome


//Credentials
adminUserName=Admin
adminPassword=admin123

//Environements
url=https://opensource-demo.orangehrmlive.com/

//Waits
SHORT_WAIT=10
medium_wait=15
long_wait=30
explicitWait=5
implicitWait=5